Name  One 
Company            SVS  GROUP  CHEM  ASEAN 
Employee           63046204 
Position               Research  Assistant 
Pay  Period         01.06.2019  -  30.06.2019 
Pay  Date             27.06.2019 
Cost  Centre       6062-8800            FOR  RISC 
Payslip   No.         1   of   1 
'ersonnel  Area      SSCAP-SG  /SINGAPORE  AMMO-       Pay  Scale           S1/01/513/1 
5mployee  Group   REGULAR  -White  Collar  Monthly 
Earnings                                        Deductions 
Description          Number        Rate       AmOunt          Description                            Amount 
Base  Salary                                   3,000.00          E'yee,CPF-curr.contr.fsum                           991.00- 
1.00                            E'yee,  CDAC,  add.fund                           1.50- 
*Base  Salary                                   1,956.52 
1.00 
992.50  - 
:::.Employer  Contributions 
Description                      This  Pay            YTD 
E'yer,CPF  portion                  843.00                843.00 
4,956.52 
Banking 
sank                      Account                Amount 
Leave  Balance  Details 
Type                              Total                               Summary 
escription               This  Pay           YTD 
Total  Earnings                   4,956.52              4,956.52 
Total  Deductions                  992.50-               992.50  - 
Claim 
Net  Pay                    3,964.02              3,964.02 
Messages 